---
Author: Jesus Santos
Updated: 2022-09-12 21:18
lang: pt-BR
lastUpdated: true
---

# First Post

> This is a test post meant to check if vitepress can work as a blog thingy

<!-- more -->


From here on should be true content, which in this case is not, lel

::: tip

This is a test tip
:::

```py
print(f"This is a nice codeBlock test")
```